m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sakib/workingDir/_study/L4T1/Microprocessor/new/four_bit_pc/simulation/qsim
vfour_bit_pc
Z1 !s110 1617264085
!i10b 1
!s100 liI33E@QKCWi`k9g]Q4lo0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`bTQ2Xe:okM9KZM`=f71U1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1617264085
Z5 8four_bit_pc.vo
Z6 Ffour_bit_pc.vo
!i122 13
L0 32 6643
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1617264085.000000
Z9 !s107 four_bit_pc.vo|
Z10 !s90 -work|work|four_bit_pc.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vfour_bit_pc_vlg_vec_tst
R1
!i10b 1
!s100 5_1R=5;RG78UgBMGUIjcm0
R2
I8WjDH^NJeR[6bD3BFXOj03
R3
R0
w1617264084
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 14
L0 30 110
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 W`LR@M`Om@^?RI8kXe^8C1
R2
IGToMl_mMQ48e@=ngXm:_D3
R3
R0
R4
R5
R6
!i122 13
L0 6676 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
