|four_bit_pc
A_in[0] => A.DATAB
A_in[1] => A.DATAB
A_in[2] => A.DATAB
A_in[3] => A.DATAB
B_in[0] => B.DATAB
B_in[1] => B.DATAB
B_in[2] => B.DATAB
B_in[3] => B.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => HLT~reg0.CLK
clk => SP[0]~reg0.CLK
clk => SP[1]~reg0.CLK
clk => SP[2]~reg0.CLK
clk => SP[3]~reg0.CLK
clk => Addr[0]~reg0.CLK
clk => Addr[1]~reg0.CLK
clk => Addr[2]~reg0.CLK
clk => Addr[3]~reg0.CLK
clk => OUTPORT[0]~reg0.CLK
clk => OUTPORT[1]~reg0.CLK
clk => OUTPORT[2]~reg0.CLK
clk => OUTPORT[3]~reg0.CLK
clk => IP[0]~reg0.CLK
clk => IP[1]~reg0.CLK
clk => IP[2]~reg0.CLK
clk => IP[3]~reg0.CLK
clk => SF~reg0.CLK
clk => ZF~reg0.CLK
clk => C[0]~reg0.CLK
clk => C[1]~reg0.CLK
clk => C[2]~reg0.CLK
clk => C[3]~reg0.CLK
clk => carry.CLK
clk => load.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
Addr[0] <= Addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= Addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= Addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= Addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SF <= SF~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZF <= ZF~reg0.DB_MAX_OUTPUT_PORT_TYPE
HLT <= HLT~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[0] <= IP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[1] <= IP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[2] <= IP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[3] <= IP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[0] <= OUTPORT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[1] <= OUTPORT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[2] <= OUTPORT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[3] <= OUTPORT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] => C.IN1
BYTE[0] => B.DATAB
BYTE[1] => C.IN1
BYTE[1] => B.DATAB
BYTE[2] => C.IN1
BYTE[2] => B.DATAB
BYTE[3] => C.IN1
BYTE[3] => B.DATAB
SP[0] <= SP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP[1] <= SP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP[2] <= SP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP[3] <= SP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


